# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huskyTechS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/husky/epic disk/husky game engines/huskytechS/ht_s/huskytechS/cmake-build-debug" && /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/run/media/husky/epic disk/husky game engines/huskytechS/ht_s/huskytechS" -B"/run/media/husky/epic disk/husky game engines/huskytechS/ht_s/huskytechS/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/husky/epic disk/husky game engines/huskytechS/ht_s/huskytechS/cmake-build-debug" && /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target huskyTechS


#############################################
# Order-only phony target for huskyTechS

build cmake_object_order_depends_target_huskyTechS: phony || CMakeFiles/huskyTechS.dir

build CMakeFiles/huskyTechS.dir/huskyTech1/main.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/main.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Camera.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Camera.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Map.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Map.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Map.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Sprite.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Sprite.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Sprite.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Character.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Character.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Character.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/TileRenderer.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/TileRenderer.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/TileRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/HuskyMath.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/HuskyMath.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/HuskyMath.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/MapGenerator.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/MapGenerator.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/MapGenerator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Entity.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Entity.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Entity.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/Blendspace.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/Blendspace.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/Blendspace.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1

build CMakeFiles/huskyTechS.dir/huskyTech1/HuskySTD.cpp.o: CXX_COMPILER__huskyTechS_Debug /run/media/husky/epic$ disk/husky$ game$ engines/huskytechS/ht_s/huskytechS/huskyTech1/HuskySTD.cpp || cmake_object_order_depends_target_huskyTechS
  DEP_FILE = CMakeFiles/huskyTechS.dir/huskyTech1/HuskySTD.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  OBJECT_FILE_DIR = CMakeFiles/huskyTechS.dir/huskyTech1


# =============================================================================
# Link build statements for EXECUTABLE target huskyTechS


#############################################
# Link the executable huskyTechS

build huskyTechS: CXX_EXECUTABLE_LINKER__huskyTechS_Debug CMakeFiles/huskyTechS.dir/huskyTech1/main.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Camera.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Map.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Sprite.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Character.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/TileRenderer.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/HuskyMath.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/MapGenerator.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Entity.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/Blendspace.cpp.o CMakeFiles/huskyTechS.dir/huskyTech1/HuskySTD.cpp.o | /usr/lib64/libSDL2.so /usr/lib64/libSDL2main.a /usr/lib64/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libSDL2.so  /usr/lib64/libSDL2main.a  /usr/lib64/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/huskyTechS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huskyTechS
  TARGET_PDB = huskyTechS.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/husky/epic disk/husky game engines/huskytechS/ht_s/huskytechS/cmake-build-debug

build all: phony huskyTechS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/husky/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
